RibbonStyle/App.xaml

<prism:PrismApplication
    x:Class="RibbonStyle.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RibbonStyle"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />

                <!--  change "Cobalt" to the color you want  -->
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Light.Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />-->

                <ResourceDictionary Source="/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/RibbonScrollViewer.xaml" />

                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/TabControl.xaml" />
                <ResourceDictionary Source="/Styles/ListBox.xaml" />
                <ResourceDictionary Source="/Styles/BackStageTabControl.xaml" />
                <ResourceDictionary Source="/Styles/StartScreenTabControl.xaml" />
                <ResourceDictionary Source="/Styles/BackStageTabControlItem.xaml" />
                <ResourceDictionary Source="/Styles/BackStage.xaml" />
                <ResourceDictionary Source="/Styles/RibbonGroupBox.xaml" />
                <ResourceDictionary Source="/Styles/RibbonTabItem.xaml" />
                <ResourceDictionary Source="/Styles/RibbonTabControl.xaml" />
                <ResourceDictionary Source="/Styles/Ribbon.xaml" />



            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
