RibbonStyle/Views/TableView.xaml

<UserControl
    x:Class="RibbonStyle.Views.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:RibbonStyle.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:RibbonStyle.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:TableViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#FFE6E6E6"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <ComboBox Width="180" Margin="5" />
            <GridSplitter Width="2" VerticalAlignment="Stretch" />
            <UniformGrid
                Margin="5"
                Background="White"
                Rows="1">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </UniformGrid.Resources>
                <Button Content="{iconPacks:Modern Kind=Xbox}" />
                <Button Content="{iconPacks:Entypo Kind=Check}" />
                <Button Content="{iconPacks:Modern Kind=CellFunction}" />
            </UniformGrid>
            <TextBox
                Margin="5"
                Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                BorderBrush="Black"
                BorderThickness="1" />
        </DockPanel>
        <TabControl
            Grid.Row="1"
            Padding="0"
            mah:TabControlHelper.UnderlinePlacement="Bottom"
            mah:TabControlHelper.Underlined="SelectedTabItem"
            BorderThickness="0"
            Style="{StaticResource tableTabControlStyle}"
            TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style
                    x:Key="editingTb"
                    BasedOn="{StaticResource MahApps.Styles.TextBox}"
                    TargetType="{x:Type TextBox}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />

                </Style>
            </TabControl.Resources>

            <TabItem Header="Sheet1">
                <DataGrid
                    mah:DataGridHelper.AutoGeneratedTextColumnEditingStyle="{StaticResource editingTb}"
                    mah:DataGridHelper.SelectionUnit="Cell"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontSize="10"
                    GridLinesVisibility="All"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding TableDatas}"
                    MinRowHeight="15"
                    SelectionUnit="Cell"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="{Binding Path=(mah:DataGridHelper.CellPadding), FallbackValue=0, TargetNullValue=0, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="mah:DataGridHelper.SelectionUnit" Value="{Binding Path=(mah:DataGridHelper.SelectionUnit), FallbackValue={x:Static DataGridSelectionUnit.FullRow}, TargetNullValue={x:Static DataGridSelectionUnit.FullRow}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mah:DataGridHelper.SelectionUnit" Value="Cell" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mah:DataGridHelper.SelectionUnit" Value="CellOrRowHeader" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush}" />
                                </MultiTrigger>


                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mah:DataGridHelper.SelectionUnit" Value="Cell" />
                                        <Condition Property="IsKeyboardFocusWithin" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush.Focus}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mah:DataGridHelper.SelectionUnit" Value="CellOrRowHeader" />
                                        <Condition Property="IsKeyboardFocusWithin" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush.Focus}" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text.Inactive}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mah:DataGridHelper.SelectionUnit" Value="Cell" />
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush.Inactive}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mah:DataGridHelper.SelectionUnit" Value="CellOrRowHeader" />
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush.Inactive}" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mah:DataGridHelper.SelectionUnit" Value="CellOrRowHeader" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.MouseOver}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush.MouseOver}" />
                                </MultiTrigger>

                                <!--  IsEnabled  -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>

                                <!--  IsEnabled and IsSelected  -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text.Disabled}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mah:DataGridHelper.SelectionUnit" Value="Cell" />
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.Disabled}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush.Disabled}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mah:DataGridHelper.SelectionUnit" Value="CellOrRowHeader" />
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.Disabled}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush.Disabled}" />
                                </MultiTrigger>

                            </Style.Triggers>
                        </Style>

                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFE6E6E6" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Bottom" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridRowHeader}" TargetType="DataGridRowHeader">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MinHeight" Value="10" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Width" Value="30" />

                            <Setter Property="Background" Value="#FFE6E6E6" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Content" Value="{Binding DataContext.Index, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding A}"
                            Header="A" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding B}"
                            Header="B" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding C}"
                            Header="C" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding D}"
                            Header="D" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding E}"
                            Header="E" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding F}"
                            Header="F" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding G}"
                            Header="G" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding H}"
                            Header="H" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding I}"
                            Header="I " />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding J}"
                            Header="J " />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding K}"
                            Header="K" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding L}"
                            Header="L" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding M}"
                            Header="M" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding N}"
                            Header="N" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding O}"
                            Header="O" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding P}"
                            Header="P" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Q}"
                            Header="Q" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding R}"
                            Header="R" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding S}"
                            Header="S" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding T}"
                            Header="T" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding U}"
                            Header="U" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding V}"
                            Header="V" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding W}"
                            Header="W" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding X}"
                            Header="X" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Y}"
                            Header="Y" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Z}"
                            Header="Z" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
