RibbonStyle/Styles/BackStageTabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <ControlTemplate x:Key="backStageTemplate" TargetType="fluent:BackstageTabControl">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style
                    x:Key="{x:Type ScrollBar}"
                    BasedOn="{StaticResource Fluent.Ribbon.Styles.ScrollBarWhite}"
                    TargetType="{x:Type ScrollBar}" />

                <Style
                    x:Key="{x:Type fluent:Button}"
                    BasedOn="{StaticResource Fluent.Ribbon.Styles.Backstage.Button}"
                    TargetType="{x:Type fluent:Button}" />
                <Style
                    x:Key="{x:Type fluent:ToggleButton}"
                    BasedOn="{StaticResource Fluent.Ribbon.Styles.Backstage.ToggleButton}"
                    TargetType="{x:Type fluent:ToggleButton}" />
                <Style
                    x:Key="{x:Type fluent:DropDownButton}"
                    BasedOn="{StaticResource Fluent.Ribbon.Styles.Backstage.DropDownButton}"
                    TargetType="{x:Type fluent:DropDownButton}" />
                <Style
                    x:Key="{x:Type fluent:ComboBox}"
                    BasedOn="{StaticResource Fluent.Ribbon.Styles.Backstage.ComboBox}"
                    TargetType="{x:Type fluent:ComboBox}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Margin="10" LastChildFill="False">
                <Image
                    Width="25"
                    Height="25"
                    Source="/Assets/logo.png"
                    Stretch="Fill" />
                <TextBlock
                    Margin="10,2"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="工作簿1 - Excel" />
                <UniformGrid DockPanel.Dock="Right" Rows="1">
                    <Button
                        x:Name="PART_Min"
                        Width="46"
                        AutomationProperties.AutomationId="Minimize"
                        AutomationProperties.Name="Minimize"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Focusable="False"
                        IsEnabled="{Binding IsMinButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
                        Style="{StaticResource Button.Light}"
                        ToolTip="{Binding Minimize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        UseLayoutRounding="True">
                        <Path
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0L10,0 10,1 10,1 1,1 0,1z"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            RenderOptions.EdgeMode="Aliased"
                            SnapsToDevicePixels="True"
                            Stretch="Uniform" />
                    </Button>
                    <Button
                        x:Name="PART_Max"
                        Width="46"
                        AutomationProperties.AutomationId="MaximizeRestore"
                        AutomationProperties.Name="Maximize"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Focusable="False"
                        IsEnabled="{Binding IsMaxRestoreButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
                        Style="{StaticResource Button.Light}"
                        ToolTip="{Binding Maximize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        UseLayoutRounding="True">
                        <Path
                            x:Name="PART_MaxPath"
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M1,1L1,11 11,11 11,1z M0,0L12,0 12,12 0,12z"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            RenderOptions.EdgeMode="Aliased"
                            SnapsToDevicePixels="True"
                            Stretch="Uniform" />
                    </Button>
                    <Button
                        x:Name="PART_Close"
                        Width="46"
                        AutomationProperties.AutomationId="Close"
                        AutomationProperties.Name="Close"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Focusable="False"
                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}, Path=IsCloseButtonEnabled, Mode=OneWay}"
                        Style="{StaticResource Button.Light.Close}"
                        ToolTip="{Binding Close, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        UseLayoutRounding="True">
                        <Path
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            RenderOptions.EdgeMode="Aliased"
                            SnapsToDevicePixels="True"
                            Stretch="Uniform" />
                    </Button>
                </UniformGrid>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding ItemsPanelMinWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="PART_ItemsPanelContainer"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
                    <Grid Background="{TemplateBinding ItemsPanelBackground}" KeyboardNavigation.DirectionalNavigation="Cycle">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <fluent:WindowSteeringHelperControl
                            Grid.RowSpan="2"
                            Height="{Binding SelectedContentMargin.Top, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="Top"
                            IsEnabled="{TemplateBinding IsWindowSteeringHelperEnabled}" />

                        <Button
                            x:Name="PART_BackButton"
                            Uid="{TemplateBinding BackButtonUid}"
                            Grid.Row="0"
                            Padding="22,7,0,7"
                            VerticalAlignment="Top"
                            AutomationProperties.AcceleratorKey="ESC"
                            AutomationProperties.Name="{Binding Uid, RelativeSource={RelativeSource Self}}"
                            Command="{x:Static fluent:RibbonCommands.OpenBackstage}"
                            Style="{DynamicResource Fluent.Ribbon.Styles.BackstageBackButton}"
                            Visibility="{Binding Path=IsBackButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Fluent.Ribbon.Converters.BoolToVisibilityConverter}}">
                            <!--<Button.Margin>
                            <MultiBinding Converter="{x:Static converters:StaticConverters.ThicknessConverter}">
                                <Binding Source="0" />
                                <Binding FallbackValue="0"
                                         Path="TitleBar.ActualHeight"
                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type fluent:IRibbonWindow}}" />
                                <Binding Source="0" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </Button.Margin>-->
                        </Button>

                        <ItemsPresenter Grid.Row="1" Height="Auto" />
                    </Grid>
                </Grid>

                <Grid
                    x:Name="PART_SelectedContentGrid"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="{TemplateBinding SelectedContentMargin}"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ContentSource="SelectedContent" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>