RibbonStyle/Styles/BackStageTabControlItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:cvt="clr-namespace:RibbonStyle.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <ControlTemplate x:Key="backstageTabItem" TargetType="{x:Type Fluent:BackstageTabItem}">
        <Grid
            x:Name="rootGrid"
            Background="Transparent"
            ToolTip="{TemplateBinding ToolTip}">
            <Border
                x:Name="border"
                Margin="0"
                BorderBrush="Black"
                BorderThickness="1"
                Visibility="Collapsed" />

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Border
                    x:Name="tab"
                    Margin="4"
                    BorderBrush="{StaticResource MahApps.Brushes.Gray}"
                    BorderThickness="1"
                    CornerRadius="1"
                    Visibility="Hidden" />
                <Fluent:IconPresenter
                    x:Name="iconImage"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                    SmallIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />

                <ContentControl
                    x:Name="PART_Header"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                    Focusable="False"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <ContentControl.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="TextWrapping" Value="NoWrap" />
                        </Style>
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Header" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="tab" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter TargetName="tab" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Header" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter TargetName="tab" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="border" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected" Value="True" />
                    <Condition Property="UIElement.IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Header" Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="border" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="backstageTabItemStyle" TargetType="{x:Type Fluent:BackstageTabItem}">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:BackstageTabControl}}}" />
        <Setter Property="Fluent:RibbonProperties.IsSelectedBackground" Value="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabItem.Selected.Background}" />
        <Setter Property="Fluent:RibbonProperties.MouseOverBackground" Value="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabItem.MouseOver.Background}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Fluent.Ribbon.Styles.FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{DynamicResource backstageTabItem}" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
    </Style>

</ResourceDictionary>