RibbonStyle/Styles/ListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style
        x:Key="win10ListBoxItemStyle"
        BasedOn="{StaticResource MahApps.Styles.ListBoxItem}"
        TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="#FF004B1C" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="mah:ItemHelper.ActiveSelectionBorderBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:ItemHelper.SelectedBorderBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:ItemHelper.MouseLeftButtonPressedBorderBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:ItemHelper.MouseLeftButtonPressedBackgroundBrush" Value="#FF0E5C2F" />
        <Setter Property="mah:ItemHelper.MouseLeftButtonPressedForegroundBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="#FF0E5C2F" />
        <Setter Property="mah:ItemHelper.HoverForegroundBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="#FF0E5C2F" />
        <Setter Property="mah:ItemHelper.HoverSelectedForegroundBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="mah:ItemHelper.HoverSelectedBorderBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
    </Style>
    <Style
        x:Key="win10ListBoxStyle"
        BasedOn="{StaticResource MahApps.Styles.ListBox}"
        TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource win10ListBoxItemStyle}" />
        <Setter Property="Background" Value="Transparent" />

    </Style>
</ResourceDictionary>