RibbonStyle/Styles/RibbonTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:converters="clr-namespace:RibbonStyle.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ControlTemplate x:Key="excelStyleRibbonTabItem" TargetType="Fluent:RibbonTabItem">
        <Border
            x:Name="Border"
            HorizontalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="PART_ContentTopRow" Height="Auto" />
                    <RowDefinition x:Name="PART_ContentBottomRow" Height="Auto" />
                </Grid.RowDefinitions>
                <mah:ContentControlEx
                    x:Name="ContentSite"
                    Padding="{TemplateBinding Padding}"
                    Content="{TemplateBinding Header}"
                    ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                    FontFamily="{TemplateBinding mah:HeaderedControlHelper.HeaderFontFamily}"
                    FontSize="{TemplateBinding mah:HeaderedControlHelper.HeaderFontSize}"
                    FontStretch="{TemplateBinding mah:HeaderedControlHelper.HeaderFontStretch}"
                    FontStyle="{TemplateBinding FontStyle}"
                    FontWeight="{TemplateBinding mah:HeaderedControlHelper.HeaderFontWeight}"
                    Foreground="{TemplateBinding Foreground}"
                    RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="False" />
                <mah:Underline
                    x:Name="Underline"
                    Grid.Row="1"
                    Margin="10,1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TabControlHelper.UnderlineBrush), Mode=OneWay}"
                    LineExtent="3"
                    LineThickness="2"
                    Placement="Bottom"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="stretch">
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="Underline"
                                Storyboard.TargetProperty="Margin"
                                To="0,1,0,1"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="stretch" />
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>



            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:Ribbon}}, Path=(mah:TabControlHelper.Underlined)}" Value="SelectedTabItem">
                <Setter TargetName="Underline" Property="LineThickness" Value="0" />
            </DataTrigger>


            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Black" />
                <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay}" />
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:Ribbon}}, Path=(mah:TabControlHelper.Underlined)}" Value="SelectedTabItem" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="LineThickness" Value="2" />
            </MultiDataTrigger>

            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay}" />
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:Ribbon}}, Path=(mah:TabControlHelper.Underlined)}" Value="SelectedTabItem" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <Condition Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="LineThickness" Value="2" />
            </MultiDataTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay}" />
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Fluent:RibbonTabItem">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="10,1" />
        <!--<Setter Property="Background" Value="#f0f0f0" />-->
        <Setter Property="Template" Value="{StaticResource excelStyleRibbonTabItem}" />
    </Style>
</ResourceDictionary>