RibbonStyle/Styles/Ribbon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:ap="clr-namespace:RibbonStyle.AttachProperties"
    xmlns:converters="clr-namespace:RibbonStyle.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">


    <ControlTemplate x:Key="ribbonTemplate" TargetType="{x:Type Fluent:Ribbon}">
        <ControlTemplate.Resources>
            <Style BasedOn="{StaticResource Fluent.Ribbon.Styles.MenuSeparator}" TargetType="{x:Type Separator}" />
        </ControlTemplate.Resources>
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ClipToBounds="True"
            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}">
            <Grid
                Name="PART_LayoutRoot"
                Width="Auto"
                Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Fluent:RibbonTabControl
                    Name="PART_RibbonTabControl"
                    AreTabHeadersVisible="{TemplateBinding AreTabHeadersVisible}"
                    ContentHeight="{TemplateBinding ContentHeight}"
                    ContextMenu="{Binding ContextMenu, ElementName=PART_LayoutRoot}"
                    IsDisplayOptionsButtonVisible="{TemplateBinding IsDisplayOptionsButtonVisible}"
                    IsMouseWheelScrollingEnabled="False"
                    IsMouseWheelScrollingEnabledEverywhere="False"
                    IsToolBarVisible="{TemplateBinding IsToolBarVisible}"
                    Menu="{TemplateBinding Menu}"
                    Style="{TemplateBinding ap:RibbonTabControlHelper.Style}" />
                <ContentControl
                    Name="quickAccessToolBarHolder"
                    Grid.Row="1"
                    Height="{TemplateBinding QuickAccessToolBarHeight}"
                    HorizontalAlignment="Left">
                    <Fluent:QuickAccessToolBar
                        Name="PART_QuickAccessToolBar"
                        HorizontalAlignment="Left"
                        Focusable="False"
                        IsMenuDropDownVisible="{TemplateBinding IsQuickAccessToolBarMenuDropDownVisible}"
                        ShowAboveRibbon="{Binding ShowQuickAccessToolBarAboveRibbon, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Fluent:Ribbon.IsQuickAccessToolBarVisible" Value="False">
                <Setter TargetName="PART_QuickAccessToolBar" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="quickAccessToolBarHolder" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Fluent:Ribbon.IsCollapsed" Value="True">
                <Setter TargetName="PART_RibbonTabControl" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="quickAccessToolBarHolder" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Fluent:Ribbon.QuickAccessToolBar" Value="{x:Null}">
                <Setter TargetName="quickAccessToolBarHolder" Property="Content" Value="{x:Null}" />
                <Setter TargetName="quickAccessToolBarHolder" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Fluent:Ribbon.ShowQuickAccessToolBarAboveRibbon" Value="True">
                <Setter TargetName="quickAccessToolBarHolder" Property="Content" Value="{x:Null}" />
                <Setter TargetName="quickAccessToolBarHolder" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Fluent:Ribbon.IsSimplified" Value="True">
                <Setter TargetName="PART_RibbonTabControl" Property="Fluent:RibbonTabControl.ContentHeight" Value="42" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style
        x:Key="win11RibbonStyle"
        BasedOn="{StaticResource Fluent.Ribbon.Styles.Ribbon}"
        TargetType="Fluent:Ribbon">
        <Setter Property="Template" Value="{StaticResource ribbonTemplate}" />
        <Setter Property="ap:RibbonTabControlHelper.Style" Value="{StaticResource win11ibbonTabControlStyle}" />
        <Setter Property="ap:RibbonTabControlHelper.TabBackground" Value="{StaticResource ActiveThemeBackground}" />
        <Setter Property="ap:RibbonTabControlHelper.ContentBackground" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="Margin" Value="10,3" />
        <Setter Property="mah:ControlsHelper.CornerRadius" Value="10" />
        <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14" />
        <Setter Property="mah:TabControlHelper.UnderlineBrush" Value="{DynamicResource MahApps.Brushes.Gray}" />
        <Setter Property="mah:TabControlHelper.UnderlineMouseOverBrush" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
        <Setter Property="mah:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
        <Setter Property="mah:TabControlHelper.UnderlineSelectedBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="mah:TabControlHelper.Underlined" Value="SelectedTabItem" />
        <Setter Property="Background" Value="{DynamicResource ActiveThemeBackground}" />
        <Setter Property="ContentHeight" Value="100" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="SelectedTabIndex" Value="0" />
    </Style>
    <Style
        x:Key="win10RibbonStyle"
        BasedOn="{StaticResource Fluent.Ribbon.Styles.Ribbon}"
        TargetType="Fluent:Ribbon">

        <Setter Property="Template" Value="{StaticResource ribbonTemplate}" />
        <Setter Property="ap:RibbonTabControlHelper.Style" Value="{StaticResource win10RibbonTabControlStyle}" />
        <Setter Property="ap:RibbonTabControlHelper.TabBackground" Value="{StaticResource MahApps.Brushes.AccentBase}" />
        <Setter Property="ap:RibbonTabControlHelper.ContentBackground" Value="{StaticResource RibbonTabControlContentBackground}" />

    </Style>
</ResourceDictionary>