RibbonStyle/Styles/RibbonScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon">

    <Style x:Key="Fluent.Ribbon.Styles.ScrollButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Fluent.Ribbon.Styles.FocusVisual.Empty}" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelText}" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.ScrollButton}" />
    </Style>

    <Style x:Key="Fluent.Ribbon.Styles.RibbonScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid
                        x:Name="Grid"
                        Background="{TemplateBinding Background}"
                        IsHitTestVisible="True">
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            IsHitTestVisible="True" />
                        <RepeatButton
                            Width="13"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{x:Static ScrollBar.LineLeftCommand}"
                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="false"
                            Style="{DynamicResource Fluent.Ribbon.Styles.ScrollButton}"
                            Visibility="Collapsed">
                            <Path
                                Width="3"
                                Height="5"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M0,0L1,1 1,-1z"
                                Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                                Stretch="Fill"
                                Stroke="{x:Null}"
                                StrokeThickness="0" />
                        </RepeatButton>
                        <RepeatButton
                            Width="13"
                            Height="Auto"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Command="{x:Static ScrollBar.LineRightCommand}"
                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="false"
                            Style="{DynamicResource Fluent.Ribbon.Styles.ScrollButton}"
                            Visibility="Collapsed">
                            <Path
                                Width="3"
                                Height="5"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M1,0L0,1 0,-1z"
                                Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                                Stretch="Fill"
                                Stroke="{x:Null}"
                                StrokeThickness="0" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
    </Style>




    <Style x:Key="Fluent.Ribbon.Styles.ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Style.Resources>
            <Style
                x:Key="{x:Type ScrollBar}"
                BasedOn="{StaticResource Fluent.Ribbon.Styles.ScrollBarWhite}"
                TargetType="{x:Type ScrollBar}" />
        </Style.Resources>

        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.ScrollViewer}" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="Fluent.Ribbon.Styles.RibbonGroupsContainerScrollViewer"
        BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonScrollViewer}"
        TargetType="{x:Type Fluent:RibbonGroupsContainerScrollViewer}" />

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle
                    x:Name="Corner"
                    Grid.Row="1"
                    Grid.Column="1"
                    Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <ScrollContentPresenter
                    x:Name="PART_ScrollContentPresenter"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{TemplateBinding Padding}"
                    CanContentScroll="{TemplateBinding CanContentScroll}"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="False"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                <ScrollBar
                    x:Name="PART_VerticalScrollBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="Fluent.Ribbon.Templates.VerticalScrollBar"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableHeight}"
                    Minimum="0"
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                <ScrollBar
                    x:Name="PART_HorizontalScrollBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    AutomationProperties.AutomationId="Fluent.Ribbon.Templates.HorizontalScrollBar"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableWidth}"
                    Minimum="0"
                    Orientation="Horizontal"
                    ViewportSize="{TemplateBinding ViewportWidth}"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <!--<Style BasedOn="{StaticResource Fluent.Ribbon.Styles.ScrollViewer}" TargetType="ScrollViewer" />-->
    <Style BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonGroupsContainerScrollViewer}" TargetType="Fluent:RibbonGroupsContainerScrollViewer" />
</ResourceDictionary>

