RibbonStyle/Styles/RibbonGroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon">
    <ControlTemplate x:Key="Fluent.Ribbon.Templates.RibbonGroupBox" TargetType="{x:Type Fluent:RibbonGroupBox}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style BasedOn="{StaticResource Fluent.Ribbon.Styles.GroupBoxSeparator}" TargetType="Separator" />
                <Style
                    x:Key="{x:Type ScrollBar}"
                    BasedOn="{StaticResource Fluent.Ribbon.Styles.ScrollBarWhite}"
                    TargetType="{x:Type ScrollBar}" />
                <Style
                    x:Key="{x:Type ScrollViewer}"
                    BasedOn="{StaticResource Fluent.Ribbon.Styles.ScrollViewer}"
                    TargetType="{x:Type ScrollViewer}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid x:Name="grid2">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" />
            <Grid>
                <ContentControl x:Name="nonCollapsedStateBorder" Focusable="False">
                    <Grid x:Name="PART_ParentPanel" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Fluent:RibbonGroupBoxWrapPanel
                            x:Name="PART_UpPanel"
                            Width="Auto"
                            Height="Auto"
                            Margin="5,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsItemsHost="True" />

                        <Grid
                            x:Name="PART_DownGrid"
                            Grid.Row="1"
                            Height="Auto"
                            MaxWidth="{Binding ActualWidth, ElementName=PART_ParentPanel}"
                            VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentControl
                                x:Name="PART_HeaderContentControl"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                KeyboardNavigation.IsTabStop="False" />

                            <Fluent:Button
                                x:Name="PART_DialogLauncherButton"
                                Grid.Column="1"
                                Width="15"
                                Height="14"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Fluent:RibbonProperties.IconSize="Small"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding LauncherCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding LauncherCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandTarget="{Binding LauncherCommandTarget, RelativeSource={RelativeSource TemplatedParent}}"
                                Header="{TemplateBinding LauncherText}"
                                Icon="{TemplateBinding LauncherIcon}"
                                IsEnabled="{Binding IsLauncherEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{DynamicResource Fluent.Ribbon.Templates.DialogLauncherButton}"
                                ToolTip="{Binding LauncherToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Visible" />
                        </Grid>
                    </Grid>
                </ContentControl>

                <Grid
                    x:Name="collapsedStateGrid"
                    Grid.RowSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="0"
                    Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Margin="3,0"
                        Padding="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.Border}"
                        BorderThickness="1">
                        <Fluent:IconPresenter
                            x:Name="iconImage"
                            IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                            MediumIcon="{Binding MediumIcon, RelativeSource={RelativeSource TemplatedParent}}"
                            SmallIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>

                    <ContentControl
                        x:Name="PART_CollapsedHeaderContentControl"
                        Grid.Row="1"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Fluent:RibbonGroupBox.IsCollapsedHeaderContentPresenter="True"
                        Content="{TemplateBinding Header}"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                        Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonGroupBox.Header.Foreground}"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{DynamicResource Fluent.Ribbon.Styles.RibbonGroupBox.TwoLineHeaderContentControl}" />

                    <Popup
                        x:Name="PART_Popup"
                        Width="Auto"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                        AllowsTransparency="True"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        PlacementTarget="{Binding ElementName=collapsedStateGrid, Mode=OneWay}">
                        <Border
                            x:Name="border"
                            Height="Auto"
                            Background="{DynamicResource Fluent.Ribbon.Brushes.Ribbon.Background}"
                            BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabItem.Border}"
                            BorderThickness="1">
                            <ContentControl x:Name="popupContent" Focusable="False" />
                        </Border>
                    </Popup>
                </Grid>

                <Rectangle
                    x:Name="separator"
                    Grid.RowSpan="2"
                    Width="1"
                    Height="Auto"
                    Margin="3,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Fill="{StaticResource MahApps.Brushes.ThemeForeground}"
                    Visibility="{Binding IsSeparatorVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Fluent.Ribbon.Converters.BoolToVisibilityConverter}}" />
            </Grid>

            <Image
                x:Name="PART_SnappedImage"
                Stretch="Uniform"
                Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Collapsed">
                <Setter TargetName="collapsedStateGrid" Property="Visibility" Value="Visible" />
                <Setter TargetName="grid2" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="nonCollapsedStateBorder" Property="Content" Value="{x:Null}" />
                <Setter TargetName="nonCollapsedStateBorder" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="popupContent" Property="Content" Value="{Binding ElementName=PART_ParentPanel}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="State" Value="Collapsed" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.MouseOver.Background}" />
            </MultiTrigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonGroupBox.DropDownOpen.Background}" />
            </Trigger>

            <Trigger Property="IsLauncherVisible" Value="False">
                <Setter TargetName="PART_DialogLauncherButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="LauncherToolTip" Value="{x:Null}">
                <Setter TargetName="PART_DialogLauncherButton" Property="ToolTip" Value="{Binding LauncherText, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ribbonGroupBox" TargetType="{x:Type Fluent:RibbonGroupBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Fluent:KeyTip.Margin" Value="0,15,0,0" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="Fluent:RibbonProperties.IconSize" Value="Small" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Fluent.Ribbon.Styles.FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelText}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.RibbonGroupBox}" />
        <Setter Property="Width" Value="Auto" />
        <Style.Triggers>
            <Trigger Property="IsSimplified" Value="True">
                <Setter Property="Fluent:RibbonProperties.IconSize" Value="Medium" />
                <Setter Property="Padding" Value="6,0" />
                <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.RibbonGroupBox.Simplified}" />
            </Trigger>
            <Trigger Property="State" Value="QuickAccess">
                <Setter Property="Fluent:RibbonProperties.IconSize" Value="Small" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Height" Value="22" />
                <Setter Property="SnapsToDevicePixels" Value="False" />
                <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.RibbonGroupBoxDropDownButton}" />
                <Setter Property="Width" Value="22" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>