VisualStudioStyle/Styles/DockingManager.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:selectors="clr-namespace:VisualStudioStyle.StyleSelectors">
    <Style TargetType="DockingManager">
        <Setter Property="LayoutItemContainerStyleSelector">
            <Setter.Value>
                <selectors:PanesStyleSelector>
                    <selectors:PanesStyleSelector.FileStyle>
                        <Style TargetType="LayoutDocumentTabItem" />
                    </selectors:PanesStyleSelector.FileStyle>
                    <selectors:PanesStyleSelector.ToolStyle>
                        <Style TargetType="LayoutAnchorableTabItem" />
                    </selectors:PanesStyleSelector.ToolStyle>
                </selectors:PanesStyleSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutItemTemplateSelector">
            <Setter.Value>
                <selectors:PanesTemplateSelector>
                    <selectors:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate />
                    </selectors:PanesTemplateSelector.FileViewTemplate>
                    <selectors:PanesTemplateSelector.ToolboxViewTemplate>
                        <DataTemplate />
                    </selectors:PanesTemplateSelector.ToolboxViewTemplate>
                </selectors:PanesTemplateSelector>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>