VisualStudioStyle/Views/ShellWindow.xaml

<mah:MetroWindow
    x:Class="VisualStudioStyle.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualStudioStyle"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="900"
    mah:ControlsHelper.CornerRadius="10"
    BorderBrush="#FF525252"
    BorderThickness="1"
    NonActiveWindowTitleBrush="#FFCCD5F0"
    WindowTitleBrush="#FFCCD5F0"
    mc:Ignorable="d">
    <mah:MetroWindow.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="MediumPurple" Geometry="M16.85,2,9.09,9.77,4.19,5.91,2.05,7V17L4.2,18.09l4.93-3.85L16.87,22,22,19.93V4ZM4.37,14.3V9.65l2.44,2.43ZM16.7,15.59,12.05,12,16.7,8.41Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </mah:MetroWindow.Icon>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="8,5" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu VerticalAlignment="Center" Background="Transparent">
                <Menu.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="MenuItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Padding" Value="10,5" />
                    </Style>
                </Menu.Resources>
                <MenuItem Header="文件(F)" />
                <MenuItem Header="编辑(E)" />
                <MenuItem Header="视图(V)" />
                <MenuItem Header="Git(G)" />
                <MenuItem Header="项目(P)" />
                <MenuItem Header="生成(B)" />
                <MenuItem Header="调试(D)" />
                <MenuItem Header="测试(S)" />
                <MenuItem Header="分析(N)" />
                <MenuItem Header="工具(T)" />
                <MenuItem Header="扩展(X)" />
                <MenuItem Header="窗口(W)" />
                <MenuItem Header="帮助(H)" />
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands />
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Background="#FFCCD5F0">
            <ToolBar>
                <mah:SplitButton />
                <mah:SplitButton />
                <Separator />
            </ToolBar>
            <ToolBar />
            <ToolBar />
            <ToolBar />
            <ToolBar Band="1" />
        </ToolBarTray>
        <DockingManager Grid.Row="1" />
        <Border
            Grid.Row="2"
            Height="25"
            Background="#FF40508D">
            <DockPanel>
                <Button />
                <mah:DropDownButton DockPanel.Dock="Right" />
                <Button DockPanel.Dock="Right" />
                <mah:DropDownButton DockPanel.Dock="Right" />
                <mah:DropDownButton DockPanel.Dock="Right" />
                <Button DockPanel.Dock="Right" />
                <Button DockPanel.Dock="Right" />
                <TextBlock />
            </DockPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
