VisualStudioStyle/Views/ShellWindow.xaml

<mah:MetroWindow
    x:Class="VisualStudioStyle.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:VisualStudioStyle"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VisualStudioStyle.ViewModels"
    Title="MainWindow"
    Width="1600"
    Height="900"
    d:DataContext="{d:DesignInstance vm:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    mah:ControlsHelper.CornerRadius="10"
    BorderBrush="#FF525252"
    BorderThickness="1"
    NonActiveWindowTitleBrush="{DynamicResource MenuAndToolBackground}"
    WindowTitleBrush="{DynamicResource MenuAndToolBackground}"
    mc:Ignorable="d">
    <mah:MetroWindow.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="MediumPurple" Geometry="M16.85,2,9.09,9.77,4.19,5.91,2.05,7V17L4.2,18.09l4.93-3.85L16.87,22,22,19.93V4ZM4.37,14.3V9.65l2.44,2.43ZM16.7,15.59,12.05,12,16.7,8.41Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </mah:MetroWindow.Icon>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="8,5" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu VerticalAlignment="Center" Background="Transparent">
                <Menu.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="MenuItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Padding" Value="10,5" />
                    </Style>
                </Menu.Resources>
                <MenuItem Header="文件(F)" />
                <MenuItem Header="编辑(E)" />
                <MenuItem Header="视图(V)" />
                <MenuItem Header="Git(G)" />
                <MenuItem Header="项目(P)" />
                <MenuItem Header="生成(B)" />
                <MenuItem Header="调试(D)" />
                <MenuItem Header="测试(S)" />
                <MenuItem Header="分析(N)" />
                <MenuItem Header="工具(T)" />
                <MenuItem Header="扩展(X)" />
                <MenuItem Header="窗口(W)" />
                <MenuItem Header="帮助(H)" />
            </Menu>
            <mah:SplitButton Icon="{iconPacks:Material Kind=Magnify, Flip=Horizontal}" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands />
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Background="{DynamicResource MenuAndToolBackground}">
            <ToolBarTray.Resources>
                <Style x:Key="MahApps.Styles.Button.ToolBar" TargetType="{x:Type ButtonBase}">
                    <Style.Resources>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Transparent}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Transparent}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource MahApps.Styles.Button.FocusVisualStyle.Flat}" />
                    <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Button.Flat}" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border
                                    x:Name="Border"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <mah:ContentControlEx
                                        x:Name="PART_ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Button.ToolBar.MouseOverBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Button.ToolBar.MouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Button.ToolBar.MouseOverBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Button.ToolBar.MouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Button.ToolBar.PressedBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Button.ToolBar.MouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style
                    x:Key="{x:Static ToolBar.ButtonStyleKey}"
                    BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}"
                    TargetType="{x:Type Button}" />
                <Style TargetType="Separator">
                    <Setter Property="Background" Value="{DynamicResource ToolBarSeparatorBackground}" />
                    <Setter Property="Margin" Value="3,0" />
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <mah:SplitButton Foreground="#FF0053A7" Icon="{iconPacks:FontAwesome Kind=ArrowAltCircleLeftRegular}" />
                <mah:SplitButton Foreground="#FF0053A7" Icon="{iconPacks:FontAwesome Kind=ArrowAltCircleRightRegular}" />
                <Separator Background="{DynamicResource ToolBarSeparatorBackground}" />
                <mah:SplitButton>
                    <mah:SplitButton.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Stretch="Uniform">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#E6C37C">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <PathGeometry Figures="M728 301.9c0 10.5-5.2 20.3-13.8 26.3L413.9 535.3c-5.5 3.8-11.8 5.7-18.2 5.7-6.4 0-12.7-1.9-18.2-5.7L77.8 328.8c-8.6-6-13.8-15.8-13.8-26.3s5.2-20.3 13.8-26.3L378.1 69.6c10.9-7.5 25.4-7.5 36.3 0l299.7 206c8.7 6 13.9 15.8 13.9 26.3z" />
                                                        <PathGeometry Figures="M395.7 713.2c-6.4 0-12.7-1.9-18.2-5.7L77.8 501c-14.5-10-18.2-29.9-8.1-44.4 10-14.5 30-18.1 44.5-8.1l281.5 194 282.1-194.6c14.5-10 34.5-6.4 44.5 8.1s6.4 34.4-8.1 44.4L413.9 707.6c-5.5 3.7-11.8 5.6-18.2 5.6z" />
                                                        <PathGeometry Figures="M576 704.6h104.5l23.5-16.2v-64.2c-8.7-2.2-18.2-0.8-26.2 4.6L395.7 823.4l-281.5-194c-14.5-10-34.5-6.4-44.5 8.1s-6.4 34.4 8.1 44.4l299.7 206.6c5.5 3.8 11.8 5.7 18.2 5.7 6.4 0 12.7-1.9 18.2-5.7L576 776.7v-72.1z" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#669E8B">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M832 768.4 V640.7 h-64 v127.7 H640 v63.9 h128 V960 h64 V832.3 h128 v-63.9z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </mah:SplitButton.Icon>
                </mah:SplitButton>
                <Button>
                    <Path
                        Width="16"
                        Height="16"
                        Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z"
                        Fill="#FFAB9B78"
                        Stretch="Fill"
                        Stroke="#FF8A6200"
                        StrokeThickness="0.5" />
                </Button>
                <Button Content="{iconPacks:MaterialLight Kind=ContentSave}" Foreground="#FF0053A7" />
                <Button Content="{iconPacks:MaterialLight Kind=ContentSaveAll}" Foreground="#FF0053A7" />
                <Separator />
                <mah:SplitButton Icon="{iconPacks:Modern Kind=UndoCurve}" />
                <mah:SplitButton Icon="{iconPacks:Modern Kind=RedoCurve}" />
                <Separator />
                <ComboBox Width="64" />
                <ComboBox Width="110" />
                <ComboBox Width="200" />
                <mah:SplitButton>
                    <mah:SplitButton.Icon>
                        <iconPacks:PackIconVaadinIcons Foreground="#FF1B731B" Kind="CaretRight" />
                    </mah:SplitButton.Icon>
                </mah:SplitButton>
                <Button>
                    <Path
                        Width="16"
                        Height="16"
                        Data="M320 128v640l448-320z"
                        Fill="Transparent"
                        Stretch="Uniform"
                        Stroke="#FF1B731B" />
                </Button>
                <mah:SplitButton>
                    <mah:SplitButton.Icon>
                        <iconPacks:PackIconIonicons Kind="FlameMD">
                            <iconPacks:PackIconIonicons.Foreground>
                                <RadialGradientBrush Center=".6,.9">
                                    <GradientStop Offset="0" Color="#FFDD9FA9" />
                                    <GradientStop Offset="0.2" Color="#FFDD9FA9" />
                                    <GradientStop Offset="0.5" Color="#FFBE6C7F" />
                                    <GradientStop Offset="1" Color="#FFBE6C7F" />
                                </RadialGradientBrush>
                            </iconPacks:PackIconIonicons.Foreground>
                        </iconPacks:PackIconIonicons>
                    </mah:SplitButton.Icon>
                </mah:SplitButton>
                <Separator Background="{DynamicResource ToolBarSeparatorBackground}" />
                <Button>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FF0154A6" Geometry="M16.5,12C19,12 21,14 21,16.5C21,17.38 20.75,18.21 20.31,18.9L23.39,22L22,23.39L18.88,20.32C18.19,20.75 17.37,21 16.5,21C14,21 12,19 12,16.5C12,14 14,12 16.5,12M16.5,14A2.5,2.5 0 0,0 14,16.5A2.5,2.5 0 0,0 16.5,19A2.5,2.5 0 0,0 19,16.5A2.5,2.5 0 0,0 16.5,14" />
                                        <GeometryDrawing Brush="#FFAB9B78" Geometry="M9,4L11,6H19A2,2 0 0,1 21,8V11.81C19.83,10.69 18.25,10 16.5,10A6.5,6.5 0 0,0 10,16.5C10,17.79 10.37,19 11,20H3C1.89,20 1,19.1 1,18V6C1,4.89 1.89,4 3,4H9Z">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF906E1A" Thickness="1" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
                <Separator Background="{DynamicResource ToolBarSeparatorBackground}" />
                <Button Content="{iconPacks:Codicons Kind=Window}" />
            </ToolBar>
            <ToolBar>
                <Button Content="{iconPacks:PicolIcons Kind=ControlsPause}" />
                <Button Content="{iconPacks:Modern Kind=DebugStop}" Foreground="#FFB83C4B" />
                <Button Content="{iconPacks:Codicons Kind=DebugRestart, RotationAngle=90}" Foreground="#FF125EAE" />
                <Separator Background="{DynamicResource ToolBarSeparatorBackground}" />
                <Button Content="{iconPacks:Microns Kind=RightArrow}" Foreground="#FF125EAE" />
                <Button Content="{iconPacks:Codicons Kind=DebugStepInto}" Foreground="#FF125EAE" />
                <Button Content="{iconPacks:Codicons Kind=DebugStepOver}" Foreground="#FF125EAE" />
                <Button Content="{iconPacks:Codicons Kind=DebugStepOut}" Foreground="#FF125EAE" />
                <Separator Background="{DynamicResource ToolBarSeparatorBackground}" />
                <Button>
                    <Path
                        Width="16"
                        Height="16"
                        Data="M0,22  A10,10 180 0,0 30,22 M0,38 A10,10 180 0,1 30,38 M10,2 A10,10 180 0,0 40,2 M10,18 A10,10 180 0,1 40,18 "
                        Stretch="Uniform"
                        Stroke="#FF125EAE" />
                </Button>
            </ToolBar>

            <ToolBar Band="1">
                <TextBlock Text="进程:" />
                <ComboBox Width="200" />
                <mah:SplitButton Width="100" Icon="{iconPacks:Codicons Kind=SymbolEvent}" />
                <TextBlock Text="线程:" />
                <ComboBox Width="200" />
                <Button Content="{iconPacks:Material Kind=Flag}" />
                <Button>
                    <Path
                        Width="16"
                        Height="16"
                        Fill="Black"
                        Stretch="Fill">
                        <Path.Data>
                            M9.4,1 L9,-1 H0 V16 H2 V9 H7.6 L8,11 H15 V1 H9.4z
                            M29.4,-9 L29,-11 H20 V6 H22 V-1 H27.6 L28,1 H35 V-9 H29.4z
                        </Path.Data>
                    </Path>
                </Button>
                <Button>
                    <Path
                        Width="16"
                        Height="16"
                        Data="M0,32  A15,15 180 0,1 40,32 M0,8 A15,15 180 0,0 40,8"
                        Stretch="Uniform"
                        Stroke="Black" />
                </Button>
                <TextBlock Text="堆栈帧:" />
                <ComboBox Width="200" />
            </ToolBar>
            <ToolBar Band="1">
                <mah:SplitButton />
            </ToolBar>
        </ToolBarTray>
        <DockingManager Grid.Row="1">
            <LayoutRoot>
                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="实时可视化树" />
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>
                <LayoutRoot.RightSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="解决方案资源管理器" />
                            <LayoutAnchorable Title="Git更改" />
                            <LayoutAnchorable Title="属性" />
                            <LayoutAnchorable Title="实时属性资源管理器" />
                            <LayoutAnchorable Title="XAML实时预览" />
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.RightSide>
                <LayoutRoot.BottomSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="输出" />
                            <LayoutAnchorable Title="错误列表" />
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.BottomSide>
                <LayoutPanel>
                    <LayoutDocumentPane />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <Border
            Grid.Row="2"
            Height="25"
            Background="#FF40508D"
            TextElement.Foreground="{StaticResource ThemeForeground}">
            <Border.Resources>
                <Style BasedOn="{StaticResource Button.ToolBar}" TargetType="Button">
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
                </Style>
                <!--<Style TargetType="ToggleButton" BasedOn="{StaticResource Button.ToolBar}"/>-->
            </Border.Resources>
            <DockPanel>
                <ToggleButton Name="commentBt">
                    <Grid>
                        <iconPacks:PackIconCodicons Kind="Comment" />

                    </Grid>
                </ToggleButton>
                <Popup  StaysOpen="False"
                    PlacementTarget="{Binding ElementName=commentBt}"
                    IsOpen="{Binding ElementName=commentBt, Path=IsChecked, Mode=OneWay}"
                    Placement="Top"
                    PopupAnimation="Slide">
                    <Border Background="{DynamicResource ThemeForeground}">
                        <TextBlock Text="没有任务正在运行" Foreground="Black"/>
                    </Border>
                </Popup>
                <mah:DropDownButton DockPanel.Dock="Right" />
                <Button DockPanel.Dock="Right" />
                <mah:DropDownButton DockPanel.Dock="Right" />
                <mah:DropDownButton DockPanel.Dock="Right" />
                <Button DockPanel.Dock="Right" />
                <Button DockPanel.Dock="Right" />
                <TextBlock VerticalAlignment="Center" Text="{Binding StatusText}" />
            </DockPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
